APP_NAME='IPPS-Engineering'
APP_ENV=local
APP_KEY=base64:uhPtRU3Rre5W0A66taeYNPYPt257AQlzrGd1nLjiiHw=
APP_DEBUG=true
APP_URL=http://webcluesstaging.com/ipps

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.1.81
DB_PORT=5432
DB_DATABASE=open_ipps_client
DB_USERNAME=open_ipps_client
DB_PASSWORD="H7HbWFfW"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=webclues.ipps@gmail.com
MAIL_PASSWORD=webclues@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webclues.ipps@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="${APP_URL}/public"

FCM_SERVER_KEY=AAAA3kP7ZR0:APA91bFbso38X2oKcoxB9ND7oUuIXkcXuwiaWeJLcmj3kbe307KbPGV_MaFD16rTf_3c7SwMQD2E8R3IBkMb_zprqf-95w1EP32PzCzPWUjO5CY8ppt3jdJErIBJGVM9YyfCZfaevU5K
FCM_SENDER_ID=954623288605
PUSHER_APP_ID=946524
PUSHER_APP_KEY=997a8a262e99db28a3f1
PUSHER_APP_SECRET=9cc5d281f082df5656d0
PUSHER_APP_CLUSTER=ap2
BROADCAST_DRIVER=pusher