<?php

return [
    /**common lable */
    'status' => 'Status',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'new_record' => 'New Record',
    'delete_record' => 'Delete Record',
    'id' => 'ID',
    'action' => 'Action',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'home' => 'Home',
    'submit' => 'Submit',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'delete' => 'Delete',
    'masters' => 'Masters',
    'users' => 'Users',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'not_found' => "Record not found",
    'clear_filter' => 'Clear',
    'more' => 'Read More',
    /**User management */
    'user' => 'User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'user_role' => 'User Role',
    'user_list' => 'User List',
    'user_create' => 'Create User',
    'user_update' => 'Update User',
    'profile_picture' => 'Profile Picture',
    'user_level' => 'User Level',
    'category' => 'Category',
    'category_position' => 'Position',
    'select_position' => 'Select Position',
    'select_category' => 'Select Category',
    'manager' => 'Manager',
    'engineer' => 'Engineer',
    'operator' => 'Operator',
    'user_detail' => 'User Details',
    'verify' => 'Verify',
    'decline' => 'Decline',
    'register_as_user' => 'Register as user',
    'user_mngt' => 'User Management',
    'verify_user' => 'Verify User ',
    'verified_status' => 'User is :status',
    'verified_label' => 'Verify Status',
    'role_id' => 'Role',

    /* Role management */
    'role_mgt' => 'Role Management',
    'role_list' => 'Role List',
    'role_name' => 'Role Name',
    'role_create' => 'Create Role',
    'role_update' => 'Update Role',
    /**Admin Management */
    'admin' => 'Admin',
    'admin_role' => 'Admin Role',
    'admin_list' => 'Admin List',
    'admin_create' => 'Create Admin',
    'admin_update' => 'Update Admin',
    /**permissions module */
    'permissions' => 'Permissions',
    'permissions_list' => 'Permissions List',
    'permission' => 'Permission',
    'permission_create' => 'Create Permission',
    'permission_update' => 'Update Permission',
    /** Categories module */
    'category' => 'Categories',
    'category_list' => 'Categories List',
    'title' => 'Title',
    'slug' => 'title',
    'description' => 'Information about Text',
    'status' => 'Active/Inactive',
    'category_create' => 'Create Category',
    'category_update' => 'Create Update',
    'image' => 'Image',
    'status' => 'Status',
    'success' => 'Category Created',
    'error' => 'Error',
    'cat_status' => 'Done',
    'Action' => 'Action',
    'cat_delete' => 'Deleted',

    'not_found' => 'Not Found',
    //**Sub Category */
    'subcat' => 'Sub Categories',
    'name' => 'Name',
    // 'name'=> 'Parent Category',
    'Parent_Category' => 'Parent Category',
    'featured_image' => 'Image',
    'meta_title' => 'Meta Title',
    'meta_keywords' => 'Meta Keyword',
    'sub_cat_create' => 'Create Sub Category',
    'sub_cat_update' => 'Update Sub Category',

    //**BLOG MANAGEMENT */
    'blog_mgt' => 'Blog Management',
    // 'blog_categories'=> 'Blog Categories',
    'blogs' => 'Blogs',
    'Blog_Category' => 'Blog Category',
    'Create_Blog' => 'Create Blog',
    'Update_Blog' => 'Update Blog',
    'Category_name' => 'Category Name',
    'Blog_Parent' => 'Choose Category',
    'title' => 'Title',
    'content' => 'content',
    'blog_image' => 'Blog Image',
    'Meta' => 'Meta Title',
    'meta_description' => 'Meta Desc',
    'keywords' => 'Meta Keyword',
    'update_blog_category' => 'Update Blog Category',
    'create_blog_category' => 'Create Blog Category',
    'status' => 'Status',
    'blog_category_name' => 'Blog Category Name',

    /**CMS Management */
    'cms_mgt' => 'CMS Management',
    'title' => 'Title',
    'content' => 'Content',
    'meta_keyword' => 'Meta Keyword',
    'meta_description' => 'Meta Description',
    'cms_create' => 'Create Page',
    'cms_update' => 'Update Page',
    'cms_list' => 'Page List',
    'created_at' => 'Created On',

    /**Contact Us */
    'contact_us' => 'Contact Us',
    'create_contact_form' => 'Create Customer Inquiries Form',
    'update_contact_form' => 'Update Customer Inquiries Form',
    'full_name' => 'Full Name',
    'contact_us_list' => 'Customer Inquiries Listing',
    'phone' => 'Phone',
    'message' => 'Message',
    'message_date' => 'Message Date',
    'customer_inquiry' => 'Inquiry',
    'ok' => 'Ok',
    'description' => 'Description',
    'read_more' => 'Read More',
    'bulk_mail' => 'Bulk Mail',
    'subject' => 'Subject',
    'bulk_mail_msg' => 'You need to have any email application like thunderbird or outlook installed on your system to send email.',
    'contact_us_detail' => 'Enquiry Detail',

    /**Email */
    'email' => 'Email',
    'email_queues' => 'Email Queues',
    'select_role' => 'Select Role',
    'select_permission' => 'Select Permission',

    /** Dynamic messages */
    'action_msg' => ':type has been :action successfully',

    /** Setting  **/
    'web_setting' => [
        'general' => 'General',
        'social_media_links' => 'Social Media Links',
        'meta_tags' => 'Meta Tags',
        'name' => 'Web Settings',
        'logo' => 'Logo',
        'facebook_url' => 'Facebook Url',
        'youtube_url' => 'Youtube Url',
        'twitter_url' => 'Twitter Url',
        'google_url' => 'Google Url',
        'favicon' => 'Favicon',
        'error_msg' => 'Please fill all the required field & try again',
        'success_msg' => 'Setting has been Updated successfully',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'app_icon' => 'App Icon',
        'send_email' => 'Send Email Notification',
        'notify' => 'Notification',
    ],
    /*************FAQ****************/
    'category_name' => 'Category Name',
    // 'faq' => 'FAQ',
    // 'faq_create' => 'Answers Questions',
    // 'CategoryList' => 'CategoryList',
    // 'faq_category' => 'FAQ Category',
    // // 'faq_category'=> 'Category',
    // 'question' => 'Create Questions',
    // // 'faq_update'=> 'FAQ Update',
    // 'faq_create' => 'FAQ Answers Questions',
    // 'faq_delete' => 'Deleted',
    // 'faq_status' => 'FAQ Status',
    // 'faq_delete' => 'Deleted',
    // 'submit' => 'Submit',
    // 'faqcat' => 'Create FAQ',
    // 'faq_update' => 'Update FAQ',
    // 'faq_list' => 'FAQ Index',
    // 'faq_create_success' => 'FAQ UPDATED',
    // 'faq_create_success' => 'FAQ CREATED',
    // 'name1' => 'Category',
    // 'question' => 'Question',
    // 'answers' => 'Answer',
    // 'Update' => 'Update FAQ',
    // 'found' => "Record found",
    // 'faq_mgt' => 'FAQ Management',

    /* Push Notification management */
    'push_notification_mgt' => 'Push Notification Management',
    'push_notification_list' => 'Push Notification List',
    'slug_text' => 'Slug',
    'body' => 'Body',

    /* Category Management */
    'category' => [
        'label' => 'Category Management',
        'title' => 'Category',
        'list' => 'Category List',
        'create' => 'Create Category',
        'update' => 'Update Category',
        'name' => 'Category Name',
        'image' => 'Category Image',
    ],
    /*Sub Category Management */
    'subcategory' => [
        'label' => 'Sub Category Management',
        'title' => 'Sub Category',
        'list' => 'Sub Category List',
        'create' => 'Create Sub Category',
        'update' => 'Update Sub Category',
        'name' => 'Sub Category Name',
        'image' => 'Sub Category Image',
    ],
    /*Banner Management */
    'banner' => [
        'label' => 'Banner Management',
        'title' => 'Banner',
        'list' => 'Banner List',
        'create' => 'Create Banner',
        'update' => 'Update Banner',
        'name' => 'Banner Name',
        'image' => 'Banner Image',
    ],
    /*Product Management */
    'product' => [
        'label' => 'Product Management',
        'title' => 'Product',
        'list' => 'Product List',
        'create' => 'Create Product',
        'update' => 'Update Product',
        'name' => 'Product Name',
        'image' => 'Product Image',
        'short_description' => 'Short Description',
        'description' => 'Description',
        'price' => 'Price',
        'stock_status' => 'Stock Status',
    ],
    'select_type' => 'Select :type',
    'faq' => [
        'label' => 'FAQ Management',
        'title' => 'Title',
        'list' => 'FAQ List',
        'content' => 'Content',
        'create' => 'Create FAQ',
        'update' => 'Update FAQ',
    ],
    'emailTemplate' => [
        'label' => 'Email Template Management',
        'title' => 'Email Template Name',
        'list' => 'Email Template List',
        'content' => 'Content',
        'create' => 'Create Email Template',
        'update' => 'Update Email Template',
        'subject' => 'Subject',
        'user_full_name' => '[USER FULL NAME]',
        'email' => '[EMAIL]',
        'content_tag' => '[CONTENT]',
    ],
    'close' => 'Close',
    'profile' => 'Profile',

    'dashboard_array' => [
        'total_users' => 'Total Users',
        'job_list' => 'Job Request List',
        'waiting_for_confirm' => 'Waiting For Confirmation',
    ],

    'export' => 'Export',
    'view' => 'View',
    'action_option' => 'Select Option',
    'print' => 'Print',
    'print_label' => 'Print QR Code',
    'select' => 'Select'
];
