2020-04-27 4:00:42
{"to":"123","data":{"job_id":61,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":4738613706858451820,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

2020-04-27 7:35:23
{"to":"123","data":{"job_id":62,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":3512949743229072135,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

2020-04-27 11:56:38
{"to":"123","data":{"type":"profile_updated","message":"Your Profile Updated By The Admin","title":"Profile Updated"}}
{"multicast_id":5209760229786775266,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

2020-06-03 6:50:26
{"to":"eW8s1hMWUkAsqnKTsJPv4h:APA91bGYGUDdjRKCXzYRCkPvYeDU0fUgopxaIDC3gfd1IQE8pETzqj4nm4qbSZUSdpLkyhFVjoI4hFxAET2aFx8AzkVURfkhavL_AE7p97TeVgu10towOJLYhoypDB7GWY1zXFfvGwNX","notification":{"body":"Admin has requested new job","title":"Job requested","sound":"default"},"data":{"job_id":45,"type":"job_added","message":"Admin has requested new job"}}
{"multicast_id":8576096492831447523,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1591167028524610"}]}

2020-06-03 6:50:27
{"to":"fo15LNdjTeGCIwTNeuJCHk:APA91bFMk3UgGd5R4fuTffzLz6z3o4XoeGUJthnur0sttJfFsRuSEbZv2iLfXc5hXynNfWArds_FZRhb1maFMNwv88NfeQn44sttS776E3kjtU94LrWdj0VOjiAkgIgh8I7HDXqdZfOU","data":{"job_id":45,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":214498399519151629,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1591167029917195%4a899616f9fd7ecd"}]}

2020-06-03 6:50:28
{"to":"fKGiMYy4uUSyptLSGTmbVd:APA91bG7INO1Ut2DhztkgkZ0OjHQGerIRVN_GuDkaEwDX7gWDqYSxorHbfFeadXyNdlS9FLD3hkOgi9oP2VpGiTh6ORg7bf_bbtMmesF__jirtpXWXs8riwBkPO8218vVSjyH_WANj_w","notification":{"body":"Admin has requested new job","title":"Job requested","sound":"default"},"data":{"job_id":45,"type":"job_added","message":"Admin has requested new job"}}
{"multicast_id":7609228094764747911,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1591167030546729"}]}

2020-06-03 6:54:49
{"to":"123","data":{"job_id":2,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":9073936431067779639,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

2020-06-23 10:59:31
{"to":"fo15LNdjTeGCIwTNeuJCHk:APA91bFMk3UgGd5R4fuTffzLz6z3o4XoeGUJthnur0sttJfFsRuSEbZv2iLfXc5hXynNfWArds_FZRhb1maFMNwv88NfeQn44sttS776E3kjtU94LrWdj0VOjiAkgIgh8I7HDXqdZfOU","data":{"job_id":111,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":679927757682720562,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592909973741666%4a899616f9fd7ecd"}]}

2020-06-23 10:59:32
{"to":"e1XbQvDteUcbvSkKknuTJG:APA91bE9dCCNn5tmftgtTX0chKklk5i12eRVyzbZV4SirRyJXseEhIp6LpV-OAbMBfFTwdOJg7kpGqc0uCeMkzeMt6xYsWLpaWSS3_kKnazF2oCbxuf-l2pjdCdQR3nVVqb48YpEIz91","notification":{"body":"Admin has requested new job","title":"Job requested","sound":"default"},"data":{"job_id":111,"type":"job_added","message":"Admin has requested new job"}}
{"multicast_id":758816837321139427,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592909974355909%af2e7748af2e7748"}]}

2020-06-23 10:59:32
{"to":"fUMnB7YhQ7C6qyOomzJEMB:APA91bGaEBN2FWruslxPlgo8OQUWUBT5knpqreadgags6-V-tZOCKqpPL8ICOhJJp3x3mwDpWVyBp3ZtCxG8I2VDUckW5sgSt2hT2TBpAs3jbfmSIcch3SXDYSdhWlh4UgA6jj9DuTkc","data":{"job_id":111,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":5792662815718007724,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592909974930528%4a899616f9fd7ecd"}]}

2020-06-23 10:59:33
{"to":"fKGiMYy4uUSyptLSGTmbVd:APA91bG7INO1Ut2DhztkgkZ0OjHQGerIRVN_GuDkaEwDX7gWDqYSxorHbfFeadXyNdlS9FLD3hkOgi9oP2VpGiTh6ORg7bf_bbtMmesF__jirtpXWXs8riwBkPO8218vVSjyH_WANj_w","notification":{"body":"Admin has requested new job","title":"Job requested","sound":"default"},"data":{"job_id":111,"type":"job_added","message":"Admin has requested new job"}}
{"multicast_id":6262736181757566230,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1592909975512612"}]}

2020-06-23 11:01:23
{"to":"123","data":{"job_id":3,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":3872886857046800628,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

2020-06-23 11:55:04
{"to":"123","data":{"job_id":4,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":5707359782775378560,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

2020-06-23 11:57:14
{"to":"fo15LNdjTeGCIwTNeuJCHk:APA91bFMk3UgGd5R4fuTffzLz6z3o4XoeGUJthnur0sttJfFsRuSEbZv2iLfXc5hXynNfWArds_FZRhb1maFMNwv88NfeQn44sttS776E3kjtU94LrWdj0VOjiAkgIgh8I7HDXqdZfOU","data":{"job_id":112,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":3233589390221664794,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592913436901642%4a899616f9fd7ecd"}]}

2020-06-23 11:57:15
{"to":"e1XbQvDteUcbvSkKknuTJG:APA91bE9dCCNn5tmftgtTX0chKklk5i12eRVyzbZV4SirRyJXseEhIp6LpV-OAbMBfFTwdOJg7kpGqc0uCeMkzeMt6xYsWLpaWSS3_kKnazF2oCbxuf-l2pjdCdQR3nVVqb48YpEIz91","notification":{"body":"Admin has requested new job","title":"Job requested","sound":"default"},"data":{"job_id":112,"type":"job_added","message":"Admin has requested new job"}}
{"multicast_id":7876637363616223048,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592913437442522%af2e7748af2e7748"}]}

2020-06-23 11:57:15
{"to":"fUMnB7YhQ7C6qyOomzJEMB:APA91bGaEBN2FWruslxPlgo8OQUWUBT5knpqreadgags6-V-tZOCKqpPL8ICOhJJp3x3mwDpWVyBp3ZtCxG8I2VDUckW5sgSt2hT2TBpAs3jbfmSIcch3SXDYSdhWlh4UgA6jj9DuTkc","data":{"job_id":112,"type":"job_added","message":"Admin has requested new job","title":"Job requested"}}
{"multicast_id":9060013378541182408,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592913437964140%4a899616f9fd7ecd"}]}

2020-06-23 11:57:16
{"to":"fKGiMYy4uUSyptLSGTmbVd:APA91bG7INO1Ut2DhztkgkZ0OjHQGerIRVN_GuDkaEwDX7gWDqYSxorHbfFeadXyNdlS9FLD3hkOgi9oP2VpGiTh6ORg7bf_bbtMmesF__jirtpXWXs8riwBkPO8218vVSjyH_WANj_w","notification":{"body":"Admin has requested new job","title":"Job requested","sound":"default"},"data":{"job_id":112,"type":"job_added","message":"Admin has requested new job"}}
{"multicast_id":9064619751824402912,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1592913438489062"}]}

